﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9B2101C5-3A08-97E6-76F7-D5FEE24B3937}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>assets\astarpathfindingproject\plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.JsonFx">
      <HintPath>assets\astarpathfindingproject\plugins\JsonFx\Pathfinding.JsonFx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="assets\2D Rope System\Scripts\Breakable.cs" />
    <Compile Include="assets\2D Rope System\Scripts\Drag.cs" />
    <Compile Include="assets\2D Rope System\Scripts\FollowParent.cs" />
    <Compile Include="assets\2D Rope System\Scripts\Menu.cs" />
    <Compile Include="assets\2D Rope System\Scripts\PlayerControl.cs" />
    <Compile Include="assets\2D Rope System\Scripts\PoolingSystem.cs" />
    <Compile Include="assets\2D Rope System\Scripts\Restart.cs" />
    <Compile Include="assets\2D Rope System\Scripts\Rope2D.cs" />
    <Compile Include="assets\2D Rope System\Scripts\RopeControl.cs" />
    <Compile Include="assets\2D Rope System\Scripts\RopeCutter.cs" />
    <Compile Include="assets\2D Rope System\Scripts\RuntimeRope.cs" />
    <Compile Include="assets\2D Rope System\Scripts\UseLineRenderer.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDEDataManager.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDEExtensions.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDEPPX_Convert.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDEPPX_Get.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDEPPX_Misc.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDEPPX_Set.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\GDMConstants.cs" />
    <Compile Include="assets\GameDataEditor\APIScripts\MiniJSON.cs" />
    <Compile Include="assets\GameDataEditor\CustomExtensions\GDEItemKeys.cs" />
    <Compile Include="assets\GameDataEditor\CustomExtensions\GDEMapData.cs" />
    <Compile Include="assets\GameDataEditor\CustomExtensions\GDERoomData.cs" />
    <Compile Include="assets\GameDataEditor\CustomExtensions\IGDEData.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEActionBase.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetBool.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetColor.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomBool.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomColor.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomFloat.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomInt.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomString.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomVector2.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetCustomVector3.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetFloat.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetInt.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetString.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetVector2.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEGetVector3.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEManagerInit.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEResetCustomField.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDEResetField.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetBool.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetColor.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustom.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomBool.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomColor.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomFloat.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomInt.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomString.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomVector2.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetCustomVector3.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetFloat.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetInt.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetString.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetVector2.cs" />
    <Compile Include="assets\GameDataEditor\Playmaker\GDESetVector3.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDE2DListScene\GDE2DListItemKeys.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDE2DListScene\GDE2DListScene.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDE2DListScene\GDETwoDListCustomData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDE2DListScene\GDETwoDListData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDEReadDataScene\GDEReadSceneCustomData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDEReadDataScene\GDEReadSceneData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDEReadDataScene\GDEReadSceneItemKeys.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDEReadDataScene\ReadDataScene.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\GDESetCustomData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\GDESetListData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\GDESetSceneItemKeys.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\GDESetSingleData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\GDESetTwoDListData.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\SetDataScene.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\GDESetDataScene\SetDataSceneBase.cs" />
    <Compile Include="assets\GameDataEditor\SampleScenes\PlaymakerSetDataTestScene\SetDataPlaymaker.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX2_AutoRotate.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoDestructShuriken.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoRotate.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_InspectorHelp.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_LightFlicker.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Scripts\CFX_ShurikenThreadFix.cs" />
    <Compile Include="assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_AngleLimitNode.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_BakeAnimation.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_Bakedmesh.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_EditSkinWeights.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_FFDLineDisplay.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_FFDStoreData.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_GlobalControl.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_Guides.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_HiddenBone.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_IKHandle.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_ParentControl.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_SkinnedVertices.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_SortingLayer.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_SplineControl.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2D_VertHandler.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Puppet2d_AnimatorController.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweepBasin.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweepDebugContext.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweepEdgeEvent.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\ITriangulatable.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Orientation.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\P2T.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Polygon\Contour.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Polygon\Polygon.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Polygon\PolygonPoint.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Polygon\PolygonSet.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Polygon\PolygonUtil.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Sets\ConstrainedPointSet.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Sets\PointSet.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\TriangulationAlgorithm.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\TriangulationConstraint.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\TriangulationContext.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\TriangulationDebugContext.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\TriangulationMode.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\TriangulationPoint.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Util\PointGenerator.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Util\PolygonGenerator.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Util\TriangulationUtil.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Utility\FixedArray3.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Utility\FixedBitArray3.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Utility\MathUtil.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Utility\Point2D.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Utility\Point2DList.cs" />
    <Compile Include="assets\Puppet2D\Scripts\Triangulation\Utility\Rect2D.cs" />
    <Compile Include="assets\RescanAStar.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Blend\Scripts\Blender.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Blend\Scripts\Flare.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Dissolve\Scripts\DemoDissolve.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Glass\Scripts\PredatorController.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Instagram\Scripts\DemoInstagram.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Masks\Scripts\DemoMasks3.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Masks\Scripts\DownloadAssetBundleScript1.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Outline\Scripts\DemoOutline.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Ramp\Scripts\DemoRamp.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Ramp\Scripts\Pedestal.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Scripts\HSBColor.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Scripts\Spawner.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Scripts\Sun.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Scripts\UVTransform.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Shift\Scripts\DemoShiftLinear.cs" />
    <Compile Include="assets\SpriteColorFX\Demos\Shift\Scripts\DemoShiftRadial.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Blend\SpriteColorBlend.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Dissolve\SpriteColorDissolve.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Glass\SpriteColorGlass.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Instagram\SpriteColorInstagram.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Masks\SpriteColorMasks3.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Outline\SpriteColorOutline.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Ramp\SpriteColorRamp.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Ramp\SpriteColorRampMask.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Ramp\SpriteColorRampPalettes.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Shift\SpriteColorShiftLinear.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\Shift\SpriteColorShiftRadial.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\SpriteColorBase.cs" />
    <Compile Include="assets\SpriteColorFX\Scripts\SpriteColorHelper.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AI\AILerp.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AI\AIPath.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AI\NavmeshController.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AI\Seeker.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AstarData.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AstarMath.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\AstarPath.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\GraphUpdateScene.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\GraphUpdateShape.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\AnimationLink.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\ArrayPool.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\AstarDebugger.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\AstarEnumFlagAttr.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\BinaryHeap.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\GraphEditorBase.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\GraphModifier.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\GraphUpdateProcessor.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\Int3.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\ListPool.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\NodeLink.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\NodeLink2.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\NodeLink3.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\ObjectPool.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\PathPool.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\PathProcessor.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\PathReturnQueue.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\StackPool.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\ThreadControlQueue.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\WindowsStoreCompatibility.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Misc\WorkItemProcessor.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Nodes\GraphNode.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Path.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\PathHandler.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Serialization\JsonConverters.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Serialization\JsonSerializer.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Serialization\SimpleJsonReplacement.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\Serialization\TinyJson.cs" />
    <Compile Include="assets\astarpathfindingproject\Core\astarclasses.cs" />
    <Compile Include="assets\astarpathfindingproject\Modifiers\AlternativePath.cs" />
    <Compile Include="assets\astarpathfindingproject\Modifiers\FunnelModifier.cs" />
    <Compile Include="assets\astarpathfindingproject\Modifiers\Modifiers.cs" />
    <Compile Include="assets\astarpathfindingproject\Modifiers\RaycastModifier.cs" />
    <Compile Include="assets\astarpathfindingproject\Modifiers\SimpleSmoothModifier.cs" />
    <Compile Include="assets\astarpathfindingproject\Modifiers\StartEndModifier.cs" />
    <Compile Include="assets\astarpathfindingproject\Navmesh\RelevantGraphSurface.cs" />
    <Compile Include="assets\astarpathfindingproject\Pathfinders\ABPath.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\AstarChecksum.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\AstarMemory.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\AstarParallel.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\AstarProfiler.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\DotNetReplacements.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\GraphUpdateUtilities.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\LockFreeStack.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\PathUtilities.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\ProfileHelper.cs" />
    <Compile Include="assets\astarpathfindingproject\Utilities\UnityReferenceHelper.cs" />
    <Compile Include="assets\astarpathfindingproject\changelog.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\Example12_Procedural\ProceduralGridMover.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\Example12_Procedural\ProceduralWorld.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\AIFollow.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\AstarSmoothFollow2.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\DoorController.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\DynamicGridObstacle.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\MineBotAI.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\ObjectPlacer.cs" />
    <Compile Include="assets\astarpathfindingproject\examplescenes\ExampleScripts\TargetMover.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\Base.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\GridGenerator.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\NavMeshGenerator.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\NodeClasses\GridNode.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\NodeClasses\GridNodeBase.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\NodeClasses\PointNode.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\NodeClasses\TriangleMeshNode.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\PointGenerator.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\QuadtreeGraph.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\Utilities\BBTree.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\Utilities\EuclideanEmbedding.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\Utilities\NavMeshRenderer.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\Utilities\ObjImporter.cs" />
    <Compile Include="assets\astarpathfindingproject\generators\Utilities\RecastMeshGatherer.cs" />
    <Compile Include="assets\scripts\Boss\GoldilocksController.cs" />
    <Compile Include="assets\scripts\Boss\GoldilocksHoleAssistance.cs" />
    <Compile Include="assets\scripts\Boss\GoldilocksRoom.cs" />
    <Compile Include="assets\scripts\Boss\KillMonsterThatTouch.cs" />
    <Compile Include="assets\scripts\Boss\TinSoldierArms.cs" />
    <Compile Include="assets\scripts\Boss\TinSoldierController.cs" />
    <Compile Include="assets\scripts\Boss\TinSoldierRoom.cs" />
    <Compile Include="assets\scripts\Controllers\BossRoomController.cs" />
    <Compile Include="assets\scripts\Controllers\ButtonController.cs" />
    <Compile Include="assets\scripts\Controllers\CursorController.cs" />
    <Compile Include="assets\scripts\Controllers\EventController.cs" />
    <Compile Include="assets\scripts\Controllers\EventList.cs" />
    <Compile Include="assets\scripts\Controllers\GameController.cs" />
    <Compile Include="assets\scripts\Controllers\InterfaceController.cs" />
    <Compile Include="assets\scripts\Controllers\MagicCircleController.cs" />
    <Compile Include="assets\scripts\Controllers\MonsterGeneric.cs" />
    <Compile Include="assets\scripts\Controllers\PlayerController.cs" />
    <Compile Include="assets\scripts\Controllers\PlayerHitController.cs" />
    <Compile Include="assets\scripts\Controllers\PushController.cs" />
    <Compile Include="assets\scripts\Controllers\RoomController.cs" />
    <Compile Include="assets\scripts\Controllers\ShadowController.cs" />
    <Compile Include="assets\scripts\Controllers\SimpleButton.cs" />
    <Compile Include="assets\scripts\Controllers\SimpleSwitchButton.cs" />
    <Compile Include="assets\scripts\Controllers\SimpleSwitchDualButton.cs" />
    <Compile Include="assets\scripts\Controllers\SkillController.cs" />
    <Compile Include="assets\scripts\Controllers\StageController.cs" />
    <Compile Include="assets\scripts\Controllers\TaintedVisual.cs" />
    <Compile Include="assets\scripts\Controllers\TargetAimController.cs" />
    <Compile Include="assets\scripts\Controllers\TimeDistortionDetector.cs" />
    <Compile Include="assets\scripts\Controllers\TutorialController.cs" />
    <Compile Include="assets\scripts\Controllers\WeaponController.cs" />
    <Compile Include="assets\scripts\Controllers\iMonster.cs" />
    <Compile Include="assets\scripts\Event\TheNothing.cs" />
    <Compile Include="assets\scripts\Event\blackhole.cs" />
    <Compile Include="assets\scripts\Event\deathclock.cs" />
    <Compile Include="assets\scripts\Event\floordetector.cs" />
    <Compile Include="assets\scripts\Event\floorhazard.cs" />
    <Compile Include="assets\scripts\Event\fog.cs" />
    <Compile Include="assets\scripts\Event\laserturner.cs" />
    <Compile Include="assets\scripts\Event\laserwall.cs" />
    <Compile Include="assets\scripts\Event\lava.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Darkness.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Earth.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Fire.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Lighty.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Thunder.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Water.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Wind.cs" />
    <Compile Include="assets\scripts\Event\miniboss\Wood.cs" />
    <Compile Include="assets\scripts\Event\mud.cs" />
    <Compile Include="assets\scripts\Event\quicksand.cs" />
    <Compile Include="assets\scripts\Event\rain.cs" />
    <Compile Include="assets\scripts\Event\sink.cs" />
    <Compile Include="assets\scripts\Event\spine.cs" />
    <Compile Include="assets\scripts\Event\thunderstorm.cs" />
    <Compile Include="assets\scripts\Event\wildfire.cs" />
    <Compile Include="assets\scripts\Event\wildfireController.cs" />
    <Compile Include="assets\scripts\Monsters\Bat.cs" />
    <Compile Include="assets\scripts\Monsters\Beanstalk.cs" />
    <Compile Include="assets\scripts\Monsters\Blast.cs" />
    <Compile Include="assets\scripts\Monsters\BlastUnity.cs" />
    <Compile Include="assets\scripts\Monsters\BombermanExplosion.cs" />
    <Compile Include="assets\scripts\Monsters\Briar.cs" />
    <Compile Include="assets\scripts\Monsters\ChaserProjectile.cs" />
    <Compile Include="assets\scripts\Monsters\Ciclops.cs" />
    <Compile Include="assets\scripts\Monsters\Connected.cs" />
    <Compile Include="assets\scripts\Monsters\DefaultProjectile.cs" />
    <Compile Include="assets\scripts\Monsters\Egg.cs" />
    <Compile Include="assets\scripts\Monsters\Enums\MonsterStates.cs" />
    <Compile Include="assets\scripts\Monsters\Esqueleto.cs" />
    <Compile Include="assets\scripts\Monsters\ExplosionDetector.cs" />
    <Compile Include="assets\scripts\Monsters\FireHairlessMule.cs" />
    <Compile Include="assets\scripts\Monsters\Fury.cs" />
    <Compile Include="assets\scripts\Monsters\Ghost.cs" />
    <Compile Include="assets\scripts\Monsters\GhostManager.cs" />
    <Compile Include="assets\scripts\Monsters\GrimReaper.cs" />
    <Compile Include="assets\scripts\Monsters\GrowingProjectile.cs" />
    <Compile Include="assets\scripts\Monsters\Hydra.cs" />
    <Compile Include="assets\scripts\Monsters\LabyrinthPlant.cs" />
    <Compile Include="assets\scripts\Monsters\Mandrake.cs" />
    <Compile Include="assets\scripts\Monsters\MonsterAttack.cs" />
    <Compile Include="assets\scripts\Monsters\MonsterDetector.cs" />
    <Compile Include="assets\scripts\Monsters\Pinocchio.cs" />
    <Compile Include="assets\scripts\Monsters\PlayerDetector.cs" />
    <Compile Include="assets\scripts\Monsters\Porcelain.cs" />
    <Compile Include="assets\scripts\Monsters\PorcelainsManager.cs" />
    <Compile Include="assets\scripts\Monsters\PossessiveSoul.cs" />
    <Compile Include="assets\scripts\Monsters\Puck.cs" />
    <Compile Include="assets\scripts\Monsters\Pumpkin.cs" />
    <Compile Include="assets\scripts\Monsters\SonicRayProjectile.cs" />
    <Compile Include="assets\scripts\Monsters\SpinTop.cs" />
    <Compile Include="assets\scripts\Monsters\Swan.cs" />
    <Compile Include="assets\scripts\Monsters\Tarrasque.cs" />
    <Compile Include="assets\scripts\Monsters\TestDummy.cs" />
    <Compile Include="assets\scripts\Monsters\Trent.cs" />
    <Compile Include="assets\scripts\Tags.cs" />
    <Compile Include="assets\scripts\Useful\AddEventButton.cs" />
    <Compile Include="assets\scripts\Useful\AddMonsterButton.cs" />
    <Compile Include="assets\scripts\Useful\FurnitureStorage.cs" />
    <Compile Include="assets\scripts\Useful\HideShowInterface.cs" />
    <Compile Include="assets\scripts\Useful\JumpToBoss.cs" />
    <Compile Include="assets\scripts\Useful\MonsterTainted.cs" />
    <Compile Include="assets\scripts\Useful\Perlin.cs" />
    <Compile Include="assets\scripts\Useful\SetRenderQueue.cs" />
    <Compile Include="assets\scripts\Useful\StageConfiguration.cs" />
    <Compile Include="assets\scripts\Useful\iTween.cs" />
    <Compile Include="assets\scripts\Utilities\CalculateMeshTangents.cs" />
    <Compile Include="assets\scripts\Utilities\Lerp\LerpEquationTypes.cs" />
    <Compile Include="assets\scripts\Utilities\Lerp\LerpEquationTypesExtensionMethods.cs" />
    <Compile Include="assets\scripts\Utilities\VertHandler.cs" />
    <Compile Include="assets\scripts\Utilities\WallTextureUtility.cs" />
    <Compile Include="assets\scripts\common\AddToNavmesh.cs" />
    <Compile Include="assets\scripts\common\CameraFollow.cs" />
    <Compile Include="assets\scripts\common\DepthControl.cs" />
    <Compile Include="assets\scripts\common\DoorHandler.cs" />
    <Compile Include="assets\scripts\common\FPS.cs" />
    <Compile Include="assets\scripts\common\FPSCounter.cs" />
    <Compile Include="assets\scripts\common\FollowTarget.cs" />
    <Compile Include="assets\scripts\common\GUISlider.cs" />
    <Compile Include="assets\scripts\common\GoToTarget.cs" />
    <Compile Include="assets\scripts\common\HUDFPS.cs" />
    <Compile Include="assets\scripts\common\Health\HealthBehavior.cs" />
    <Compile Include="assets\scripts\common\Health\IDamageable.cs" />
    <Compile Include="assets\scripts\common\LineOfSight.cs" />
    <Compile Include="assets\scripts\common\ObjectInstantiator.cs" />
    <Compile Include="assets\scripts\common\OnEnableInstantiate.cs" />
    <Compile Include="assets\scripts\common\PrefabAttribute.cs" />
    <Compile Include="assets\scripts\common\PushEntityoutOfMe.cs" />
    <Compile Include="assets\scripts\common\ReadConfig.cs" />
    <Compile Include="assets\scripts\common\Singleton.cs" />
    <Compile Include="assets\scripts\common\Slide.cs" />
    <Compile Include="assets\scripts\common\SlowdownProjectiles.cs" />
    <Compile Include="assets\scripts\common\StopPlayerfromGettingInside.cs" />
    <Compile Include="assets\scripts\common\Testing.cs" />
    <Compile Include="assets\scripts\common\TextBreak.cs" />
    <Compile Include="assets\scripts\common\UIdamage.cs" />
    <Compile Include="assets\scripts\vault\Clock.cs" />
    <Compile Include="assets\scripts\vault\FloorTiller.cs" />
    <Compile Include="assets\scripts\vault\GuideController.cs" />
    <Compile Include="assets\scripts\vault\HideObjectController.cs" />
    <Compile Include="assets\scripts\vault\HideWallController.cs" />
    <Compile Include="assets\scripts\vault\Portal.cs" />
    <Compile Include="assets\scripts\vault\PrototipoController.cs" />
    <Compile Include="assets\scripts\vault\SpaceDistortion.cs" />
    <Compile Include="assets\scripts\weapons\EsqueletoWeapon.cs" />
    <Compile Include="assets\scripts\weapons\OneTimeDamage.cs" />
    <Compile Include="assets\scripts\weapons\PassEnterSinkToFather.cs" />
    <Compile Include="assets\scripts\weapons\boomerang.cs" />
    <Compile Include="assets\scripts\weapons\chainlightning.cs" />
    <Compile Include="assets\scripts\weapons\deathrain.cs" />
    <Compile Include="assets\scripts\weapons\disablejumble.cs" />
    <Compile Include="assets\scripts\weapons\energymineonepiece.cs" />
    <Compile Include="assets\scripts\weapons\energymines.cs" />
    <Compile Include="assets\scripts\weapons\firewave.cs" />
    <Compile Include="assets\scripts\weapons\fraggrenade.cs" />
    <Compile Include="assets\scripts\weapons\fragments.cs" />
    <Compile Include="assets\scripts\weapons\frozenorb.cs" />
    <Compile Include="assets\scripts\weapons\grabchain.cs" />
    <Compile Include="assets\scripts\weapons\hammerstun.cs" />
    <Compile Include="assets\scripts\weapons\homemissile.cs" />
    <Compile Include="assets\scripts\weapons\kendo.cs" />
    <Compile Include="assets\scripts\weapons\megadodge.cs" />
    <Compile Include="assets\scripts\weapons\mousebreaker.cs" />
    <Compile Include="assets\scripts\weapons\movetokill.cs" />
    <Compile Include="assets\scripts\weapons\portalgun.cs" />
    <Compile Include="assets\scripts\weapons\protoncannon.cs" />
    <Compile Include="assets\scripts\weapons\reapinghook.cs" />
    <Compile Include="assets\scripts\weapons\remotebombermine.cs" />
    <Compile Include="assets\scripts\weapons\remotemine.cs" />
    <Compile Include="assets\scripts\weapons\rumbleult.cs" />
    <Compile Include="assets\scripts\weapons\shotgun.cs" />
    <Compile Include="assets\scripts\weapons\shotgunfrags.cs" />
    <Compile Include="assets\scripts\weapons\skylaser.cs" />
    <Compile Include="assets\scripts\weapons\soulcharges.cs" />
    <Compile Include="assets\scripts\weapons\threeshot.cs" />
    <Compile Include="assets\scripts\weapons\timebubble.cs" />
    <Compile Include="assets\scripts\weapons\voidray.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\GameDataEditor\SampleScenes\PlaymakerReadTestScene\Resources\playmaker_readtest_data.txt" />
    <None Include="assets\GameDataEditor\SampleScenes\PlaymakerSetDataTestScene\README.txt" />
    <None Include="assets\GameDataEditor\SampleScenes\PlaymakerSetDataTestScene\Resources\playmaker_set_data.txt" />
    <None Include="assets\JMO Assets\!JMO Assets Readme.txt" />
    <None Include="assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
    <None Include="assets\JMO Assets\Cartoon FX\CartoonFX Readme.txt" />
    <None Include="assets\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" />
    <None Include="assets\JMO Assets\Cartoon FX\CartoonFX2 Releases Notes.txt" />
    <None Include="assets\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
    <None Include="assets\JMO Assets\Cartoon FX\CartoonFX4 Readme.txt" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX4 Hidden.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add VColor.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft VColor.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft.shader" />
    <None Include="assets\JMO Assets\Cartoon FX\Shaders\CFXM_MobileParticleAlphaBlend_Alpha8.shader" />
    <None Include="assets\Materials\Scenario\wood furniture\chairs\chair.txt" />
    <None Include="assets\Puppet2D\Shaders\BlackAndWhite.shader" />
    <None Include="assets\Puppet2D\Shaders\VertColor.shader" />
    <None Include="assets\Puppet2D\Shaders\unlitTransparentDouble.shader" />
    <None Include="assets\Resources\gde_data.txt" />
    <None Include="assets\Shaders\Character Indicator.shader" />
    <None Include="assets\Shaders\ColorMod.shader" />
    <None Include="assets\Shaders\Colorpicker Cutdown.shader" />
    <None Include="assets\Shaders\Colorpicker.shader" />
    <None Include="assets\Shaders\ColorpickerAlt.shader" />
    <None Include="assets\Shaders\CullAll.shader" />
    <None Include="assets\Shaders\DepthMask.shader" />
    <None Include="assets\Shaders\Diffuse with Shadow.shader" />
    <None Include="assets\Shaders\DissolveEmissive.shader" />
    <None Include="assets\Shaders\DistortionGrab.shader" />
    <None Include="assets\Shaders\GUI_3DRainbowTextShader 1.shader" />
    <None Include="assets\Shaders\GUI_3DRainbowTextShaderLocal.shader" />
    <None Include="assets\Shaders\HeatDistortion.shader" />
    <None Include="assets\Shaders\Opaque\OpaqueMultipliedColor.shader" />
    <None Include="assets\Shaders\OpaqueColor.shader" />
    <None Include="assets\Shaders\Outline_2DSprite.shader" />
    <None Include="assets\Shaders\River.shader" />
    <None Include="assets\Shaders\ShaderFoda.shader" />
    <None Include="assets\Shaders\ShadowOrtho.shader" />
    <None Include="assets\Shaders\Simple Grass.shader" />
    <None Include="assets\Shaders\SliceDissolve.shader" />
    <None Include="assets\Shaders\SoundWave.shader" />
    <None Include="assets\Shaders\TexDissolveColNocull.shader" />
    <None Include="assets\Shaders\Transparent\TransparentMultipliedColor.shader" />
    <None Include="assets\Shaders\TransparentAlphaMaskColor.shader" />
    <None Include="assets\Shaders\TransparentColor.shader" />
    <None Include="assets\Shaders\dissolveRed.shader" />
    <None Include="assets\Shaders\dissolvediffuse.shader" />
    <None Include="assets\Shaders\dissolvereflective.shader" />
    <None Include="assets\Shaders\dissolvespecular.shader" />
    <None Include="assets\Shaders\mWipe1.shader" />
    <None Include="assets\Shaders\mplasma3.shader" />
    <None Include="assets\SpriteColorFX\Changelog.txt" />
    <None Include="assets\SpriteColorFX\Demos\Readme.txt" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendAdditiveBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendBurnBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendColorBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendDarkenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendDarkerBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendDifferenceBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendDivideBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendDodgeBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendHardLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendHardMixBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendHueBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendLightenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendLighterBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendLuminosityBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendMultiplyBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendOverlayBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendPinLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendSaturationBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendScreenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendSoftLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendSolidBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendSubtractBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\BumpLit\SpriteColorBlendVividLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendAdditive.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendBurn.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendColor.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendDarken.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendDarker.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendDifference.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendDivide.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendDodge.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendHardLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendHardMix.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendHue.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendLighten.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendLighter.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendLuminosity.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendMultiply.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendOverlay.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendPinLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendSaturation.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendScreen.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendSoftLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendSolid.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendSubtract.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Blend\SpriteColorBlendVividLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorAdditiveBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorBurnBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorColorBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorDarkenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorDarkerBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorDifferenceBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorDivideBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorDodgeBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorHardLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorHardMixBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorHueBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorLightenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorLighterBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorLuminosityBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorMultiplyBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorOverlayBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorPinLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorSaturationBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorScreenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorSoftLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorSolidBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorSubtractBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderColorVividLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureAdditiveBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureBurnBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureColorBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureDarkenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureDarkerBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureDifferenceBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureDivideBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureDodgeBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureHardLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureHardMixBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureHueBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureLightenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureLighterBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureLuminosityBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureMultiplyBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureOverlayBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTexturePinLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureSaturationBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureScreenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureSoftLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureSolidBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureSubtractBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveBorderTextureVividLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\BumpLit\SpriteColorDissolveNormalBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorAdditive.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorBurn.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorColor.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorDarken.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorDarker.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorDifference.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorDivide.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorDodge.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorHardLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorHardMix.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorHue.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorLighten.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorLighter.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorLuminosity.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorMultiply.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorOverlay.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorPinLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorSaturation.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorScreen.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorSoftLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorSolid.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorSubtract.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderColorVividLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureAdditive.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureBurn.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureColor.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureDarken.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureDarker.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureDifference.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureDivide.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureDodge.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureHardLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureHardMix.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureHue.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureLighten.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureLighter.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureLuminosity.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureMultiply.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureOverlay.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTexturePinLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureSaturation.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureScreen.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureSoftLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureSolid.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureSubtract.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveBorderTextureVividLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Dissolve\SpriteColorDissolveNormal.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Glass\BumpLit\SpriteColorGlassBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Glass\SpriteColorGlass.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Instagram\BumpLit\SpriteColorInstagramBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Instagram\SpriteColorInstagram.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3AdditiveBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3BurnBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3ColorBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3DarkenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3DarkerBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3DifferenceBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3DivideBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3DodgeBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3HardLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3HardMixBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3HueBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3LightenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3LighterBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3LuminosityBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3MultiplyBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3OverlayBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3PinLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3SaturationBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3ScreenBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3SoftLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3SolidBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3SubtractBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\BumpLit\SpriteColorMasks3VividLightBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Additive.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Burn.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Color.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Darken.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Darker.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Difference.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Divide.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Dodge.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3HardLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3HardMix.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Hue.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Lighten.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Lighter.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Luminosity.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Multiply.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Overlay.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3PinLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Saturation.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Screen.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3SoftLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Solid.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3Subtract.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Masks\SpriteColorMasks3VividLight.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineGradientHorizontalBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineGradientHorizontalMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineGradientVerticalBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineGradientVerticalMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapGradientHorizontalBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapGradientHorizontalMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapGradientVerticalBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapGradientVerticalMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapTextureBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineNoOverlapTextureMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineTextureBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\BumpLit\SpriteColorOutlineTextureMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutline.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineGradientHorizontal.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineGradientHorizontalMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineGradientVertical.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineGradientVerticalMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlap.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapGradientHorizontal.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapGradientHorizontalMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapGradientVertical.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapGradientVerticalMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapTexture.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineNoOverlapTextureMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineTexture.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Outline\SpriteColorOutlineTextureMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Ramp\BumpLit\SpriteColorRampBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Ramp\BumpLit\SpriteColorRampMaskBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Ramp\SpriteColorRamp.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Ramp\SpriteColorRampMask.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Shift\BumpLit\SpriteColorShiftLinearBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Shift\BumpLit\SpriteColorShiftRadialBumpLit.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Shift\SpriteColorShiftLinear.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\Shift\SpriteColorShiftRadial.shader" />
    <None Include="assets\SpriteColorFX\Resources\Shaders\SpriteColorFXCG.cginc" />
    <None Include="assets\astarpathfindingproject\Readme.txt" />
    <None Include="assets\astarpathfindingproject\Readme_upgrading.txt" />
    <None Include="assets\astarpathfindingproject\editor\EditorAssets\Materials\Navmesh2.shader" />
    <None Include="assets\astarpathfindingproject\editor\EditorAssets\Materials\NavmeshOutline.shader" />
    <None Include="assets\astarpathfindingproject\examplescenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="assets\astarpathfindingproject\examplescenes\Materials\Projector Light.shader" />
    <None Include="assets\astarpathfindingproject\examplescenes\Materials\Projector Multiply.shader" />
    <None Include="assets\astarpathfindingproject\examplescenes\_Example Scenes.txt" />
    <None Include="assets\astarpathfindingproject\link.xml" />
    <None Include="assets\astarpathfindingproject\plugins\DotNetZip\DotNetZipLicense.txt" />
    <None Include="assets\astarpathfindingproject\plugins\DotNetZip\License.txt" />
    <None Include="assets\astarpathfindingproject\plugins\JsonFx\JsonFxLicense.txt" />
    <None Include="assets\astarpathfindingproject\plugins\JsonFx\License.txt" />
    <None Include="assets\astarpathfindingproject\plugins\JsonFx\Readme.txt" />
    <None Include="assets\astarpathfindingproject\plugins\dependencies.txt" />
    <None Include="assets\data.txt" />
    <None Include="assets\prefabs\Characters\characters.txt" />
    <None Include="assets\prefabs\Furnitures\misc\misc.txt" />
    <None Include="assets\prefabs\Rooms\Boss\goldilocksRoomConfig.txt" />
    <None Include="assets\prefabs\Rooms\Cemiterio\cemiterio.txt" />
    <None Include="assets\sounds\scenario\Creatures\creatures.txt" />
    <None Include="assets\sounds\scenario\scenario.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
